# springcloud-nacos-demo

./: README.md  pom.xml  spring_cloud_demo.sql
boot-order-service/: pom.xml
boot-order-service/src/main/java/com/lockie/bootorder/: BootOrderServiceApplication.java
boot-order-service/src/main/java/com/lockie/bootorder/client/: UserServiceClient.java
boot-order-service/src/main/java/com/lockie/bootorder/config/: NacosRegisterConfig.java  ThreadPoolConfig.java
boot-order-service/src/main/java/com/lockie/bootorder/constant/: SysConstant.java
boot-order-service/src/main/java/com/lockie/bootorder/controller/: BaseController.java  BootOrderController.java  PingController.java
boot-order-service/src/main/java/com/lockie/bootorder/mapper/: ShopOrderMapper.java
boot-order-service/src/main/java/com/lockie/bootorder/model/: Results.java  ShopOrder.java
boot-order-service/src/main/java/com/lockie/bootorder/rocketmq/: MQProducerConfigure.java  MQProducerController.java
boot-order-service/src/main/java/com/lockie/bootorder/service/: BootShopOrderService.java
boot-order-service/src/main/java/com/lockie/bootorder/util/: JsonUtil.java
boot-order-service/src/main/java/com/lockie/cloudorder/: BootOrderServiceApplication.java
boot-order-service/src/main/java/com/lockie/cloudorder/client/: UserServiceClient.java
boot-order-service/src/main/java/com/lockie/cloudorder/config/: NacosRegisterConfig.java
boot-order-service/src/main/java/com/lockie/cloudorder/controller/: BootOrderController.java  PingController.java
boot-order-service/src/main/java/com/lockie/cloudorder/rocketmq/: MQProducerConfigure.java  MQProducerController.java
boot-order-service/src/main/java/com/lockie/cloudorder/service/: OrderService.java
boot-order-service/src/main/java/com/lockie/cloudorder/util/: JsonUtil.java
boot-order-service/src/main/resources/: application.properties  mybatis-generator.xml
boot-order-service/src/main/resources/com/lockie/bootorder/mapper/: ShopOrderMapper.xml
boot-order-service/src/test/java/com/lockie/cloudorder/: BootBootShopOrderServiceApplicationTests.java  BootOrderServiceApplicationTests.java
boot-user-service/: pom.xml
boot-user-service/src/main/java/com/lockie/bootuser/: BootUserServiceApplication.java
boot-user-service/src/main/java/com/lockie/bootuser/config/: NacosRegisterConfig.java
boot-user-service/src/main/java/com/lockie/bootuser/constant/: SysConstant.java
boot-user-service/src/main/java/com/lockie/bootuser/controller/: BaseController.java  BootUserController.java  PingController.java
boot-user-service/src/main/java/com/lockie/bootuser/mapper/: ShopOrderMapper.java  UserMapper.java
boot-user-service/src/main/java/com/lockie/bootuser/model/: Results.java  ShopOrder.java  User.java
boot-user-service/src/main/java/com/lockie/bootuser/rocketmq/: MQConsumeMsgListenerProcessor.java  MQConsumerConfigure.java
boot-user-service/src/main/java/com/lockie/bootuser/service/: BootUserService.java
boot-user-service/src/main/java/com/lockie/bootuser/util/: JsonUtil.java
boot-user-service/src/main/resources/: application.properties  mybatis-generator.xml
boot-user-service/src/main/resources/com/lockie/bootuser/mapper/: ShopOrderMapper.xml  UserMapper.xml
boot-user-service/src/test/java/com/lockie/bootuser/: BootUserServiceApplicationTests.java
cloud-order-service/: pom.xml
cloud-order-service/src/main/java/com/lockie/cloudorder/: CloudOrderServiceApplication.java
cloud-order-service/src/main/java/com/lockie/cloudorder/aop/: GloabExceptionAdvice.java  SeataAtFeignTransactionAop.java
cloud-order-service/src/main/java/com/lockie/cloudorder/client/: CloudAddressClient.java  CloudUserClient.java
cloud-order-service/src/main/java/com/lockie/cloudorder/config/: ParamRequestAdvice.java
cloud-order-service/src/main/java/com/lockie/cloudorder/constant/: SysConstant.java
cloud-order-service/src/main/java/com/lockie/cloudorder/controller/: BaseController.java  CloudOrderController.java
cloud-order-service/src/main/java/com/lockie/cloudorder/mapper/: ShopOrderMapper.java
cloud-order-service/src/main/java/com/lockie/cloudorder/model/: Order.java  Results.java  ShopAddress.java  ShopOrder.java  User.java
cloud-order-service/src/main/java/com/lockie/cloudorder/service/: CloudShopOrderService.java
cloud-order-service/src/main/resources/: bootstrap.properties  mybatis-generator.xml
cloud-order-service/src/main/resources/com/lockie/cloudorder/mapper/: ShopOrderMapper.xml
cloud-order-service/src/test/java/com/lockie/cloudorder/: CloudOrderServiceApplicationTests.java
cloud-user-service/: pom.xml
cloud-user-service/src/main/java/com/lockie/clouduser/: CloudUserServiceApplication.java
cloud-user-service/src/main/java/com/lockie/clouduser/constant/: SysConstant.java
cloud-user-service/src/main/java/com/lockie/clouduser/controller/: BaseController.java  CloudUserController.java
cloud-user-service/src/main/java/com/lockie/clouduser/mapper/: UserMapper.java
cloud-user-service/src/main/java/com/lockie/clouduser/model/: Results.java  User.java
cloud-user-service/src/main/java/com/lockie/clouduser/service/: CloudUserService.java
cloud-user-service/src/main/java/com/lockie/clouduser/util/: JsonUtil.java
cloud-user-service/src/main/resources/: bootstrap.properties  mybatis-generator.xml
cloud-user-service/src/main/resources/com/lockie/clouduser/mapper/: UserMapper.xml
cloud-user-service/src/test/java/com/lockie/clouduser/: CloudUserServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/lockie/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/lockie/gateway/config/: GatewayConfig.java
gateway-service/src/main/java/com/lockie/gateway/model/: GatewayFilterDfinition.java  GatewayPredicateDefinition.java  GatewayRouteDefinition.java
gateway-service/src/main/java/com/lockie/gateway/service/: DynamicRouteNacosService.java  (+1 more)
gateway-service/src/main/resources/: bootstrap.properties
gateway-service/src/test/java/com/lockie/gateway/: GatewayServiceApplicationTests.java
(+34 files in other folders)
