spring.application.name=boot-user-service
server.port=8801

# nacos≈‰÷√µÿ÷∑
nacos.config.server-addr=127.0.0.1:8848
# nacos◊¢≤·µÿ÷∑
nacos.discovery.server-addr=127.0.0.1:8848

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8